# YouTubeChannelDownloader

./: README.md  YouTubeChannelDownloader.sln  docker-compose.yml  downloadedvideos.sqlite
YouTubeChannelDownloader/: Dockerfile  Program.cs  YouTubeChannelDownloader.csproj
YouTubeChannelDownloader/Data/: DownloadedVideosContext.cs
YouTubeChannelDownloader/Migrations/: 20210826231651_InitialCreate.Designer.cs  20210826231651_InitialCreate.cs  DownloadedVideosContextModelSnapshot.cs
YouTubeChannelDownloader/Models/: DownloadedVideo.cs  SftpConfig.cs  YouTubeVideo.cs
YouTubeChannelDownloader/Services/: SftpService.cs
YouTubeChannelDownloader/Utilities/: InlineProgress.cs
YouTubeChannelDownloader/db/: downloadedvideos.sqlite
